{
  "name": "You Are…",
  "short_name": "You Are",
  "start_url": "/you-are/",
  "scope": "/you-are/",
  "display": "standalone",
  "background_color": "#fffcf5",
  "theme_color": "#699eb0",
  "icons": [
    {
      "src": "/you-are/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/you-are/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/you-are/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
